<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\BulletMovement.cs" Line="18" Column="77" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="40" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>