<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletMovement.cs" Line="21" Column="48" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\DropPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="67" Column="59" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\LoadPlayer.cs" Line="23" Column="58" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="27" Column="9" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>