<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletManagement\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene_UIManagement\ScoreManagement.cs" Line="8" Column="45" />
      <File FileName="Assets\Scripts\Health Management\Health.cs" Line="24" Column="57" />
      <File FileName="Assets\Scripts\PlayerManagement\LoadPlayer.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\EnemyManagement\EnemyMovement.cs" Line="42" Column="15" />
      <File FileName="Assets\Scripts\Health Management\DisplayHealth.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Scene_UIManagement\DeathSceneText.cs" Line="15" Column="131" />
      <File FileName="Assets\Scripts\BulletManagement\Shoot.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\BulletManagement\BulletMovement.cs" Line="44" Column="36" />
      <File FileName="Assets\Scripts\PowerUps\DropPowerup.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\PowerUps\PowerUp.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>